schema.graphql

# Add ! to all values needed when the subgraph allows deployment

"Users structure"
type User @entity {
    id: ID!
    walletAddress: Bytes!
    "Profile data in IPFS"
    profileInfoCID: String!
    metaData: UserMetadata
    email: String
    website: String
    links: [Link!]
    "Dates as BigInts, usefull for sorting"
    createdAt: BigInt
    updatedAt: BigInt
    "Lens Handle can be null for collectors"
    lensHandle: String
}

type UserMetadata @entity {
    id: ID!
    name: String
    bio: String
}

"If there's a link it will need this structure"
type Link @entity {
    id: ID!
    name: String!
    url: String!
}

"Font Project"
type FontProject @entity {
    id: ID!
    creatorAddress: Bytes!
    "Price per character"
    perCharacterMintPrice: BigInt
    "Font metadata CID in IPFS"
    metaDataCID: String!
    "Font metadata data from IPFS"
    metaData: FontMetadata
    "Superfluid Immediate Distribution Agreement data"
    royaltyIDAIndex: BigInt
    idaDistributionToken: Bytes
    "Font files stored in IPFS"
    fontFilesCID: String
    "Number of mints defined by creator"
    mintLimit: BigInt
    "Dates as BigInts, usefull for sorting"
    launchDateTime: BigInt
    createdAt: BigInt
    updatedAt: BigInt
}

type FontMetadata @entity {
    id: ID!
    name: String
    description: String
}

# "Font Stream, funders, and collaborators"
# type FontStream @entity {
#     id: ID!
#     name: String!
#     description: String
#     aduration: BigInt!
#     fundingGoalAmount: BigInt!
#     "Dates as BigInts, usefull for sorting"
#     startDateTime: BigInt!
#     createdAt: BigInt!
#     updatedAt: BigInt
#     proposer: User!
#     isApproved: Boolean!
#     project: FontProject!
#     "Superfluid SuperToken address"
#     streamingSuperToken: Bytes!
#     fundings: [FontStreamFund!]
#     collaborations: [FontStreamCollaboration!]
# }

# type FontStreamFund @entity {
#     id: ID!
#     funder: User!
#     amount: BigInt!
#     rate: BigInt!
#     stream: FontStream!
#     createdAt: BigInt!
#     updatedAt: BigInt
# }

# type FontStreamCollaboration @entity {
#     id: ID!
#     proposer: User!
#     "Path to ZIP file with source font"
#     deliverablesCID: String!
#     funderApprovedVoters: [User!]
#     funderDisapprovedVoters: [User!]
#     stream: FontStream!
#     createdAt: BigInt!
#     updatedAt: BigInt
# }
